<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyle.uss?fileID=7433441132597879392&amp;guid=dbf85b6a23f661043a1b220810e8ee43&amp;type=3#MainStyle"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Catch" name="CatchUpgrade" style="position: absolute; top: 359px; left: 464px; width: 200px; height: 75px;"/>
        <ui:Button text="Force" name="ForceUpgrade" style="position: absolute; top: 598px; left: 461px; width: 200px; height: 75px;"/>
        <ui:Button text="Return to Feesh" name="ReturnFish" style="position: absolute; top: 942px; left: 25px; height: 117px; width: 333px; font-size: 40px;"/>
        <ui:Image style="position: absolute; height: 822px; width: 1024px; top: 398px; left: 1088px; background-image: resource(&quot;Shopkeeper&quot;);"/>
        <ui:Button text="Boost" name="BoostUpgrade" style="position: absolute; top: 353px; left: 111px; width: 200px; height: 75px;"/>
        <ui:Button text="Length of Day" name="DayUpgrade" style="position: absolute; top: 126px; left: 288px; height: 75px; width: 200px; font-size: 25px;"/>
        <ui:Button text="Turn" name="TurnUpgrade" enable-rich-text="false" style="position: absolute; top: 612px; left: 111px; width: 200px; height: 75px;"/>
        <ui:Label text="sample&#10;" name="ShopKeepText" parse-escape-sequences="false" style="font-size: 40px; align-items: auto; align-self: auto; height: 216px; width: 751px; position: absolute; top: 274px; left: 1157px; flex-wrap: wrap; flex-direction: column; align-content: auto; white-space: normal;"/>
    </ui:VisualElement>
</ui:UXML>
